<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>goRIPTA_lite</title>
    <meta name="description" content="goRIPTA_lite description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Logo handwritten font -->
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="import" href="/src/ride-app/ride-app.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="src/ride-app/styles/materialize.min.css"  media="screen,projection"/>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f1f1f1;
      }
      i.left {
        margin-right: 10px!important;
      }

      .modal-search {
        overflow-y: inherit!important;
        background-color: transparent!important;
        box-shadow: none!important;
        width: 16%!important;
      }
      @media only screen and (max-width: 992px) {
        .modal-search {
          width: 22%;
        }
      }
      .userView a img {
        height: 100px!important;
      }

      hr {
        border-style: none;
        border-width: 0;
        margin: 33px auto 63px;
        background-color: #bbb;
        width: 100px;
        height: 5px;
      }

      .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
        color: #26a179;
        margin-right: 20px;
        transition: color .3s ease;
        text-transform: uppercase;
      }
      .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
        color: #7bffc4;
      }

      .rock-salt {
        font-family: 'Rock Salt', cursive;
      }
      .nav-logo {
        font-size: x-large;
        color: #efefef;
      }

      nav .nav-wrapper {
        padding: 0 10px;
      }
      .welcome-logo {
        font-size: xx-large;
        color: #1e7658;
      }

      footer {
        height: 80px;
      }

      /* Color change for balance and my ride card */
      a.dup-card {
        color: #0f8884!important;
      }

      /* Personal Card Styling */
      .card-hvr {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

      }
      .card-hvr:hover {
        background-color: #26a179;
        color: #ffffff;
      }
      /* Section titles */
      .title {
        margin-top:30px;
      }
    </style>

  </head>
  <body>
    <ride-app></ride-app>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="src/ride-app/script/materialize.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>-->
  <script type="text/javascript">
      // Intializes side-navigation slide-out
      $(".button-collapse").sideNav();
      // Modal Initialization
      $('.modal').modal();
      $('.sidenav-click').on('click', function () {
          // Hide sideNav
          $('.button-collapse').sideNav('hide');
      });

      // Initialize tooltip
      $('.tooltipped').tooltip({delay: 50});
      // Initialize scrollspy
      $('.scrollspy').scrollSpy();
  </script>
  </body>
</html>
